{
  "extends": "aegir/src/config/tsconfig.aegir.json",
  "compilerOptions": {
    "outDir": "dist",
    "emitDeclarationOnly": false,
    "module": "CommonJS",
    "typeRoots": [
      "./types",
      "./node_modules/@types",
      "dist/dist.generated"
    ],
    "noEmitOnError": true,
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "src",
    "test",
    "test/**/*.ts",
    "types/**/*.d.ts",
    "MockServer.ts",
    "dist/dist.generated"
  ],
  "exclude": [
    "generated"
  ],
  "ts-node": {
    "transpileOnly": true,
    "files": true,
    "emit": false,
    "compiler": "typescript",
    "compilerHost": false,
    "compilerOptions": {
      "module": "CommonJS"
    },
    "preferTsExts": true,
    "pretty": true,
    "swc": true
  }
}
